<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wildbeeslabs.sensiblemetrics</groupId>
        <artifactId>diffy-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>com.wildbeeslabs.sensiblemetrics</groupId>
    <artifactId>diffy-validator</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>Diffy Validator</name>
    <url>https://github.com/AlexRogalskiy/Diffy/validator</url>
    <description>Diffy validator API</description>
    <inceptionYear>2019</inceptionYear>

    <properties>
        <diffy-common.version>1.1.0</diffy-common.version>
        <diffy-matcher.version>1.1.0</diffy-matcher.version>
        <diffy-processor.version>1.1.0</diffy-processor.version>

        <exclude.packages>com.wildbeeslabs.sensiblemetrics.diffy.validator.examples</exclude.packages>
    </properties>

    <build>
        <defaultGoal>clean checkstyle:check spotbugs:check javadoc:javadoc</defaultGoal>
        <directory>${project.basedir}/target</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>${exclude.packages}</exclude>
                        </excludes>
                        <archive>
                            <manifestEntries>
                                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Bundle-Name>${project.artifactId}</Bundle-Name>
                                <Bundle-Vendor>${project.build.finalName}</Bundle-Vendor>
                                <Bundle-ManifectVersion>${project.version}</Bundle-ManifectVersion>
                                <Bundle-License>https://mit-license.org/</Bundle-License>
                                <Bundle-DocURL>io.diffy</Bundle-DocURL>
                                <Bunlder-Description>Diffy validator module</Bunlder-Description>
                            </manifestEntries>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>modules/</classpathPrefix>
                            </manifest>
                        </archive>
                        <outputDirectory>${project.build.directory}/modules</outputDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.vesion}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Bundle-Name>${project.artifactId}</Bundle-Name>
                            <Bundle-Vendor>${project.build.finalName}</Bundle-Vendor>
                            <Bundle-ManifectVersion>${project.version}</Bundle-ManifectVersion>
                            <Bundle-License>https://mit-license.org/</Bundle-License>
                            <Bundle-DocURL>io.diffy</Bundle-DocURL>
                            <Bunlder-Description>Diffy is a simple-easy library to provide the differences between any
                                Java type objects
                            </Bunlder-Description>
                            <Import-Package>*</Import-Package>
                            <Private-Package>com.wildbeeslabs.sensiblemetrics.diffy.validator.examples.*
                            </Private-Package>
                            <Export-Package>com.wildbeeslabs.sensiblemetrics.diffy.validator.*;-noimport:=true
                            </Export-Package>
                            <DynamicImport-Package>*</DynamicImport-Package>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.plugin.version}</version>
                        <configuration>
                            <doctitle>${project.name} API Reference (${project.version})</doctitle>
                            <windowtitle>${project.name} API Reference (${project.version})</windowtitle>
                            <locale>en_US</locale>
                            <source>8</source>
                            <linksource>true</linksource>
                            <notimestamp>true</notimestamp>
                            <quiet>true</quiet>
                            <docencoding>UTF-8</docencoding>
                            <version>false</version>
                            <author>true</author>
                            <keywords>true</keywords>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                            <useStandardDocletOptions>true</useStandardDocletOptions>
                            <overview>${project.basedir}/src/main/javadoc/overview.html</overview>
                            <excludePackageNames>${exclude.packages}</excludePackageNames>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.plugin.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>${exclude.packages}</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.plugin.version}</version>
                        <configuration>
                            <excludePackageNames>${exclude.packages}</excludePackageNames>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <configuration>
                            <useAgent>false</useAgent>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.wildbeeslabs.sensiblemetrics</groupId>
            <artifactId>diffy-common</artifactId>
            <version>${diffy-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wildbeeslabs.sensiblemetrics</groupId>
            <artifactId>diffy-matcher</artifactId>
            <version>${diffy-matcher.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wildbeeslabs.sensiblemetrics</groupId>
            <artifactId>diffy-processor</artifactId>
            <version>${diffy-processor.version}</version>
        </dependency>
    </dependencies>
</project>
