Manifest-Version: 1.0
Implementation-Title: diffy
Implementation-Version: 1.0.0-RELEASE
Implementation-Vendor: SensibleMetrics, Inc.
Implementation-Vendor-Id: com.wildbeeslabs.sensiblemetrics.diffy.common
Archiver-Version: Plexus Archiver
Application-Version: 1.0.0-RElEASE
Built-By: SensibleMetrics, Inc.
Bundle-Name: diffy
Bundle-SymbolicName: io.diffy
Bundle-Description: Diffy is a simple-easy library to provide the differences between any Java type objects
Bundle-DocURL: http://github.com/AlexRogalskiy/diffy/common
Bundle-License: https://mit-license.org/
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 11
Automatic-Module-Name: ${project.groupId}.${project.artifactId}

